# Rimuru-Bot

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build-docker-latest.yml
app/: build.gradle.kts
app/src/main/kotlin/pw/vodes/rimuru/: Main.kt
app/src/main/kotlin/pw/vodes/rimuru/command/: Command.kt
app/src/main/kotlin/pw/vodes/rimuru/command/generic/: CommandClear.kt  CommandHelp.kt  CommandPing.kt  CommandRestart.kt  CommandRss.kt  CommandSetup.kt  CommandStealEmote.kt  CommandUserInfo.kt  CommandVoting.kt
app/src/main/kotlin/pw/vodes/rimuru/command/generic/setup/: SetupAdminRoleGroup.kt  SetupAutoroleGroup.kt  SetupCommandGroupHandler.kt  SetupLoggingGroup.kt  SetupVerificationGroup.kt
app/src/main/kotlin/pw/vodes/rimuru/config/: AppConfig.kt  AutoRoleConfig.kt  ConfigService.kt  GuildConfig.kt  RssConfig.kt  StyxConfig.kt
app/src/main/kotlin/pw/vodes/rimuru/listeners/: ListenerGuilds.kt  ListenerMembers.kt  ListenerMessages.kt  ListenerSlashAutoComplete.kt  ListenerSlashInteraction.kt
app/src/main/kotlin/pw/vodes/rimuru/services/autorole/: AutoRoleService.kt
app/src/main/kotlin/pw/vodes/rimuru/services/logging/: GuildExceptionLogService.kt  MemberLogService.kt
app/src/main/kotlin/pw/vodes/rimuru/services/rss/: RssFeed.kt  RssFeedItem.kt  RssFeedService.kt
app/src/main/kotlin/pw/vodes/rimuru/services/styx/: StyxProfileService.kt  StyxVotingService.kt
app/src/main/kotlin/pw/vodes/rimuru/services/verification/: UnverifiedPurgeService.kt  VerificationService.kt
app/src/main/kotlin/pw/vodes/rimuru/util/: AutocompleteChoices.kt  DiscordMessageLinks.kt  InteractionDispatcher.kt  OwnedModalHandler.kt  OwnedStringSelectHandler.kt  RoleSafety.kt  ScopedInteractionIds.kt  StyxUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pw/vodes/rimuru/: Config.java  ConfigAdapter.java  ConfigFile.java  LogRepeater.java  Main.java  Util.java
src/main/java/pw/vodes/rimuru/audit/: AuditLogs.java  CommandStaffAction.java  StaffActionType.java
src/main/java/pw/vodes/rimuru/command/: Command.java  CommandManager.java  CommandStatus.java  CommandType.java
src/main/java/pw/vodes/rimuru/command/commands/: CommandAutomod.java  CommandAutorole.java  CommandBan.java  CommandClear.java  CommandHelp.java  CommandKick.java  CommandRSS.java  CommandRestart.java  CommandStealEmote.java  CommandUpdate.java  CommandUserInfo.java
src/main/java/pw/vodes/rimuru/command/util/: MultiPageEmbed.java
src/main/java/pw/vodes/rimuru/file/: AutoMod.java  AutoRoles.java  FileManager.java
src/main/java/pw/vodes/rimuru/file/sub/: AutoModFile.java  AutoRole.java
src/main/java/pw/vodes/rimuru/listeners/: MemberJoinListener.java  MemberLeaveListener.java
src/main/java/pw/vodes/rimuru/projects/: CommandProjects.java  Projects.java
src/main/java/pw/vodes/rimuru/projects/types/: Episode.java  Position.java  Project.java
src/main/java/pw/vodes/rimuru/rss/: Feed.java  FeedItem.java  FeedManager.java  RssFeed.java
src/main/java/pw/vodes/rimuru/rss/sub/: RssField.java  RssFieldType.java
src/main/java/pw/vodes/rimuru/update/: UpdateConfig.java  Updater.java
src/main/java/pw/vodes/rimuru/verification/: VerificationListener.java  VerificationMath.java  VerificationPurgeThread.java
src/main/kotlin/pw/vodes/rimurukt/: Config.kt  Extensions.kt  LogRepeater.kt  Main.kt  Utils.kt
src/main/kotlin/pw/vodes/rimurukt/audit/: AuditLogs.kt  CommandStaffAction.kt
src/main/kotlin/pw/vodes/rimurukt/command/: Command.kt
src/main/kotlin/pw/vodes/rimurukt/command/commands/: CommandAutomod.kt  CommandAutorole.kt  CommandBan.kt  CommandHelp.kt  CommandKick.kt  CommandRSS.kt  CommandRestart.kt  CommandStealEmote.kt  CommandUpdate.kt  CommandUserInfo.kt
src/main/kotlin/pw/vodes/rimurukt/components/: MultiPageEmbed.kt
src/main/kotlin/pw/vodes/rimurukt/file/: AutoMod.kt  AutoRoles.kt
src/main/kotlin/pw/vodes/rimurukt/listeners/: MemberListeners.kt
src/main/kotlin/pw/vodes/rimurukt/misc/: MemberListeners.kt  Updater.kt
src/main/kotlin/pw/vodes/rimurukt/services/: AuditLogs.kt  AutoMod.kt  AutoRoles.kt  StaffAction.kt
src/main/kotlin/pw/vodes/rimurukt/services/rss/: Feed.kt  FeedItem.kt  RSSFeeds.kt
src/main/kotlin/pw/vodes/rimurukt/services/verification/: UnverifiedPurging.kt  VerificationListener.kt
src/main/kotlin/pw/vodes/rimurukt/updater/: Updater.kt
src/main/resources/: simplelogger.properties
